Protos/todo.proto


syntax = "proto3";

option csharp_namespace = "ToDoGrpc";

package todoit; 

import "google/api/annotations.proto";

service ToDoIt {
	
	rpc CreateToDo (CreateToDoRequest) returns (CreateToDoResponse)`
	{
		option (google.api.http) = {
		  post: "/v1/todo"
		  body: "*"
		};
	}
	
	rpc ReadTodo (ReadTodoRequest) returns (ReadTodoResponse){
	option (google.api.http) = {
		  get: "/v1/todo/{id}"
		};
	}

	rpc ListTodo(GetAllRequest) returns (GetAllResponse)
	{
		option (google.api.http) = {
		  get: "/v1/todo"
		};
	}


	rpc UpdateTodo (UpdateTodoRequest) returns (UpdateTodoResponse){
	
		option (google.api.http) = {
		  put: "/v1/todo"
		};}

	rpc DeleteTodo (DeleteTodoRequest) returns (DeleteTodoResponse){
	option (google.api.http) = {
		  delete: "/v1/todo/{id}"
		};
	}
}
	message CreateToDoRequest 
	{
		string title = 1;
		string description = 2;
	}

	message CreateToDoResponse 
	{
		int32 id = 1;
	}

    message ReadTodoRequest
	{
		int32 id = 1;
	}
	message ReadTodoResponse
	{
		int32 id = 1;
		string title = 2;
		string description = 3;
		string to_do_status = 4;
	}

	
	message GetAllRequest
	{

	}
	
	message GetAllResponse
	{
		repeated ReadTodoResponse to_do = 1;
	}

	message UpdateTodoRequest
	{
		int32 id = 1;
		string title = 2;
		string description = 3;
		string to_do_status = 4;
	}

	message UpdateTodoResponse
	{
		int32 id = 1;
	}

	message DeleteTodoRequest
	{
		int32 id = 1;
	}

	message DeleteTodoResponse
	{
		int32 id = 1;
	}